<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cat &gt;'/tmp/compress_this_file.js'
java -jar "$TM_BUNDLE_SUPPORT/bin/custom_rhino.jar" -c '/tmp/compress_this_file.js'</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^@c</string>
	<key>name</key>
	<string>Compress (current file)</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>0B51E320-D218-4352-8AEF-096B3232E818</string>
</dict>
</plist>
