<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/html.sh"

redirect "http://0.0.0.0:8080/debug?port=5858"

ps|grep node-inspector|xargs -n 1|head -1|xargs kill

node-inspector 2&gt;&amp;1 &gt;/dev/null &amp;
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@R</string>
	<key>name</key>
	<string>Launch Node Inspector</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>AB09302E-EE14-4464-92AB-240F0DD26596</string>
</dict>
</plist>
