<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php -q
&lt;?php
require getenv('TM_BUNDLE_SUPPORT').'/bin/packer/'.'class.JavaScriptPacker.php4';

$packer = new JavaScriptPacker(file_get_contents('php://stdin'));
$packed = $packer-&gt;pack();

echo $packed;
?&gt;</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^@c</string>
	<key>name</key>
	<string>Dean Edwards Packer (current file)</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>126FB767-F22D-4A95-8996-663C999CDDEC</string>
</dict>
</plist>
