<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash -l
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

cat &gt; /tmp/reformat_this_file.js

require_cmd node

INDENT="1"
if [ $TM_SOFT_TABS = YES ]; then
	INDENT="$TM_TAB_SIZE"
fi

node "$TM_BUNDLE_SUPPORT/node_modules/js-beautify-node/beautify-node.js" -n -i "$INDENT" /tmp/reformat_this_file.js 2&gt;&amp;1
</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>Reformat with JS Beautifier (Node.js)</string>
	<key>outputCaret</key>
	<string>heuristic</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>source.js -entity.name.tag.script.html</string>
	<key>uuid</key>
	<string>91A87FF2-F802-4999-98ED-4FEFC3465AC1</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
