<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash -l
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Run JavaScript in Node.js"

require_cmd node

cd "$(dirname "$TM_FILEPATH")"
TEST_FILEPATH="$TM_FILEPATH.TextMate_JavaScript_Tools"
rm "$TEST_FILEPATH" &amp;&gt; /dev/null

cat |grep -vE '^#' | node "$TM_BUNDLE_SUPPORT/convert-es6.js" &gt; "$TEST_FILEPATH" 2&gt; "$TMPDIR/error.log"
cat "$TMPDIR/error.log" | pre | "$TM_BUNDLE_SUPPORT/bin/TextMate.js" linkPaths

node --harmony "$TEST_FILEPATH" 2&gt;&amp;1 | pre | "$TM_BUNDLE_SUPPORT/bin/TextMate.js" linkPaths

rm "$TEST_FILEPATH" &amp;&gt; /dev/null
html_footer
</string>
	<key>input</key>
	<string>scope</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@r</string>
	<key>name</key>
	<string>Run in Node.js</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.es, source.js</string>
	<key>uuid</key>
	<string>A2A911D2-4D18-47CF-8E2D-FCDAD3006A1A</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
