<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash -l
source "$TM_SUPPORT_PATH/lib/bash_init.sh" # might not be necessary
. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Run JavaScript with osascript"

require_cmd osascript

osascript -l JavaScript "$TM_FILEPATH" | pre

html_footer
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run JavaScript with osascript</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>attr.rev-path.js.jxa, attr.rev-path.jxa</string>
	<key>uuid</key>
	<string>AC3596B5-18C7-44E1-9AAC-7139F9CCD09A</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
