<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
open -a PlaskLauncher.app "$TM_FILEPATH"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@R</string>
	<key>name</key>
	<string>Run with Plask</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.js, source.es</string>
	<key>uuid</key>
	<string>30851E85-9CFD-4C15-8FC4-60CEA0D04BC2</string>
</dict>
</plist>
