<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Run JavaScript in PhantomJS"

require_cmd phantomjs

phantomjs "$TM_FILEPATH" | pre | "$TM_BUNDLE_SUPPORT/bin/TextMate.js" linkPaths

html_footer
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@R</string>
	<key>name</key>
	<string>Run Javascript in PhantomJS</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js, source.js.phantomjs</string>
	<key>uuid</key>
	<string>DE5BE8AC-EDA3-4C1E-BDDE-FAD45F2D1B5C</string>
</dict>
</plist>
