<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cat &gt;'/tmp/compress_this_file.js';
java -jar "$TM_BUNDLE_SUPPORT/bin/yuicompressor.jar" --charset utf8 --preserve-semi '/tmp/compress_this_file.js' -o '/tmp/compress_this_file.js';
cat /tmp/compress_this_file.js;</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^@c</string>
	<key>name</key>
	<string>YUI! Compressor (current file)</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>2C4286B3-B2F3-4524-AE4B-3A2BB5CA1150</string>
</dict>
</plist>
